{
  "name": "kslcrawler",
  "version": "1.0.0",
  "description": "ksl.com crawler",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ksl.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "casperjs": "^1.1.4",
    "crawler": "^1.2.1",
    "phantomjs-prebuilt": "^2.1.16",
    "properties": "^1.2.1",
    "sleep": "^6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.14.3",
    "webpack": "^2.7.0"
  }
}
